server {
        listen       80;
        server_name  www.jingyunguanjia.com;
           location / {
             rewrite ^/(home|product2|product1|application_wisdom|application_theme|application|application_tourism|cases|about|recruit|news|index|solution|cooperate)\.html$ /?m=home/index/$1 last;
            rewrite ^/(news)/(\d+)\.html$ /index.php/home/index/$1/id/$2 last;
            rewrite ^/(solution)/(\d+)\.html$ /index.php/home/index/$2/id/$2 last;
            proxy_pass http://127.0.0.1:8012/;
            proxy_redirect off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
    server {
            listen       80;
            server_name  jingyunguanjia.com;
              return 301 $scheme://www.jingyunguanjia.com$request_uri;
        }
